export default {
  organizeSave: 'Organize & save \nall your receipts',
  documentPayments:
    'Document all your payments and \nreceipts easily and simply.',
  letsStart: "Let's start!",
  greeting: 'Hi, {{name}}',
  spent: 'Spent',
  withTotalOf: 'With a total of {totalReceipts}',
  receipts: 'receipts',
  transactions: 'Transactions',
  seeAll: 'See all',
  home: 'Home',
  camera: 'Camera',
  receipt: 'Receipts',
  date: 'Date',
  amount: 'Amount',
  deleteSelected: 'Delete Selected',
  monthlySummary: 'Monthly Summary',
  spent: 'Spent',
  withTotalOf: 'With a total of',
  receipts: 'receipts',
  close: 'Close',
  extractedText: 'Extracted Text',
};
