export default {
  organizeSave: 'Organize & save \nall your receipts',
  documentPayments:
    'Document all your payments and \nreceipts easily and simply.',
  letsStart: "Let's start!",
  greeting: 'Hi, {{name}}',
  spent: 'Spent',
  withTotalOf: 'With a total of {totalReceipts}',
  receipts: 'receipts',
  transactions: 'Transactions',
  seeAll: 'See all',
  home: 'Home',
  camera: 'Camera',
  receipt: 'Receipts',
  date: 'Date',
  amount: 'Amount',
  deleteSelected: 'Delete Selected',
  monthlySummary: 'Monthly Summary',
  with: 'With a total of',
  close: 'Close',
  extractedText: 'Extracted Text',
  Taxi: 'Taxi',
  Grocery: 'Grocery',
  Healthcare: 'Healthcare',
  date: 'Date',
  amount: 'Amount',
  notAvailable: 'N/A',
  category: 'Category',
  amount: 'Amount',
  date: 'Date',
  extractedText: 'Extracted Text',
  cancel: 'Cancel',
  save: 'Save',
  taxi: 'Taxi',
  grocery: 'Grocery',
  healthcare: 'Healthcare',
  mockComponent: 'Mock component',
};
