export default {
  greeting: 'Hi, {{name}}',
  spent: 'Spent',
  withTotalOf: 'With a total of {totalReceipts}',
  receipts: 'receipts',
  transactions: 'Transactions',
  seeAll: 'See all',
  home: 'Home',
  camera: 'Camera',
  receipt: 'Receipts',
  date: 'Date',
  amount: 'Amount',
  deleteSelected: 'Delete Selected',
  monthlySummary: 'Monthly Summary',
  with: 'With a total of',
  close: 'Close',
  extractedText: 'Extracted Text',
  Taxi: 'Taxi',
  Grocery: 'Grocery',
  Healthcare: 'Healthcare',
  notAvailable: 'N/A',
  category: 'Category',
  cancel: 'Cancel',
  save: 'Save',
  taxi: 'Taxi',
  grocery: 'Grocery',
  healthcare: 'Healthcare',
  mockComponent: 'Mock component',
  login: 'Login',
  username: 'Username',
  password: 'Password',
  email: 'Email',
  newAroundHere: 'New around here?',
  register: 'Register',
  joinedUsBefore: 'Joined us before?',
};
