export default {
  home: 'Ana Sayfa',
  camera: 'Kamera',
  receipt: 'Fişler',
  date: 'Tarih',
  amount: 'Miktar',
  deleteSelected: 'Seçilenleri Sil',
  monthlySummary: 'Aylık Özet',
  spent: 'Harcandı',
  withTotalOf: 'Toplam',
  receipts: 'fiş ile',
  close: 'Kapat',
  extractedText: 'Çıkarılan Metin',
  organizeSave: 'Fişlerinizi düzenleyin ve kaydedin',
  documentPayments:
    'Tüm ödemelerinizi ve \nfişlerinizi kolayca ve basitçe kaydedin.',
  letsStart: 'Hadi başlayalım!',
  greeting: 'Merhaba, {{name}}',
  spent: 'Harcandı',
  with: 'Toplam ',
  receipts: 'fiş ile',
  transactions: 'İşlemler',
  seeAll: 'Hepsini görüntüle',
};
