export default {
  greeting: 'Merhaba, {{name}}',
  spent: 'Harcandı',
  withTotalOf: 'Toplam',
  receipts: 'fiş ile',
  transactions: 'İşlemler',
  seeAll: 'Hepsini görüntüle',
  home: 'Ana Sayfa',
  camera: 'Kamera',
  receipt: 'Fişler',
  date: 'Tarih',
  amount: 'Miktar',
  deleteSelected: 'Seçilenleri Sil',
  monthlySummary: 'Aylık Özet',
  with: 'Toplam ',
  close: 'Kapat',
  extractedText: 'Çıkarılan Metin',
  Taxi: 'Taksi',
  Grocery: 'Market',
  Healthcare: 'Sağlık',
  notAvailable: 'Mevcut Değil',
  category: 'Kategori',
  cancel: 'İptal',
  save: 'Kaydet',
  taxi: 'Taksi',
  grocery: 'Market',
  healthcare: 'Sağlık',
  mockComponent: 'Örnek bileşen',
  login: 'Giriş yap',
  username: 'Kullanıcı adı',
  password: 'Şifre',
  email: 'E-posta',
  newAroundHere: 'Yeni misiniz?',
  register: 'Kaydol',
  joinedUsBefore: 'Daha önce katıldınız mı?',
};
