export default {
  home: 'Ana Sayfa',
  camera: 'Kamera',
  receipt: 'Fişler',
  date: 'Tarih',
  amount: 'Miktar',
  deleteSelected: 'Seçilenleri Sil',
  monthlySummary: 'Aylık Özet',
  spent: 'Harcandı',
  withTotalOf: 'Toplam',
  receipts: 'fiş ile',
  close: 'Kapat',
  extractedText: 'Çıkarılan Metin',
  organizeSave: 'Fişlerinizi düzenleyin ve kaydedin',
  documentPayments:
    'Tüm ödemelerinizi ve \nfişlerinizi kolayca ve basitçe kaydedin.',
  letsStart: 'Hadi başlayalım!',
  greeting: 'Merhaba, {{name}}',
  with: 'Toplam ',
  transactions: 'İşlemler',
  seeAll: 'Hepsini görüntüle',
  Taxi: 'Taksi',
  Grocery: 'Market',
  Healthcare: 'Sağlık',
  notAvailable: 'Mevcut Değil',
  category: 'Kategori',
  cancel: 'İptal',
  save: 'Kaydet',
  taxi: 'Taksi',
  grocery: 'Market',
  healthcare: 'Sağlık',
  mockComponent: 'Örnek bileşen',
};
